# TespApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/anikey/tespapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anikey/tespapp/: MainActivity.kt
app/src/main/java/ru/anikey/tespapp/activities/: MainActivity.kt
app/src/main/java/ru/anikey/tespapp/app/: App.kt
app/src/main/java/ru/anikey/tespapp/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/anikey/tespapp/: ExampleUnitTest.kt
core_custom_views/: build.gradle
core_custom_views/src/main/: AndroidManifest.xml
core_custom_views/src/main/java/ru/anikey/core_custom_views/: DirectionView.kt
core_custom_views/src/main/res/drawable/: icon_arrow_right.xml  icon_terminal.xml  shape_button.xml
core_custom_views/src/main/res/layout/: layout_view_direction.xml
core_custom_views/src/main/res/values/: attrs.xml  colors.xml
core_database_api/: build.gradle
core_database_api/src/main/: AndroidManifest.xml
core_database_api/src/main/java/ru/anikey/core_database_api/data/interfaces/: OrdersDBClient.kt  TerminalsDBClient.kt
core_database_api/src/main/java/ru/anikey/core_database_api/data/models/: OrdersDBModel.kt  TerminalDBModel.kt  TerminalsDBModel.kt
core_database_api/src/main/java/ru/anikey/core_database_api/di/: CoreDBClient.kt
core_database_impl/: build.gradle
core_database_impl/src/main/: AndroidManifest.xml
core_database_impl/src/main/java/ru/anikey/core_database_impl/data/orders/: OrdersDBClientImpl.kt  OrdersDao.kt  OrdersDataBase.kt  OrdersEntity.kt
core_database_impl/src/main/java/ru/anikey/core_database_impl/data/terminals/: TerminalsDBClientImpl.kt  TerminalsDao.kt  TerminalsDataBase.kt  TerminalsEntity.kt
core_database_impl/src/main/java/ru/anikey/core_database_impl/di/: DataBaseComponent.kt  DataBaseModule.kt  DataBaseScope.kt
core_injector/: build.gradle
core_injector/src/main/: AndroidManifest.xml
core_injector/src/main/java/ru/anikey/core_injector/: CoreInjector.kt  FeatureInjector.kt
core_network_api/: build.gradle
core_network_api/src/main/: AndroidManifest.xml
core_network_api/src/main/java/ru/anikey/core_network_api/data/interfaces/: TerminalsApiClient.kt
core_network_api/src/main/java/ru/anikey/core_network_api/data/models/: TerminalsResponseModel.kt
core_network_api/src/main/java/ru/anikey/core_network_api/di/: CoreNetworkApi.kt
core_network_impl/: build.gradle
core_network_impl/src/main/: AndroidManifest.xml
core_network_impl/src/main/java/ru/anikey/core_network_impl/data/: TerminalsApiClientImpl.kt
core_network_impl/src/main/java/ru/anikey/core_network_impl/di/: NetworkComponent.kt  NetworkModule.kt  NetworkScope.kt
feature_direction_api/: build.gradle
feature_direction_api/src/main/: AndroidManifest.xml
feature_direction_api/src/main/java/ru/anikey/feature_direction_api/: FeatureDirectionApi.kt  FeatureDirectionDependencies.kt  FeatureDirectionStarter.kt
feature_direction_impl/: build.gradle
feature_direction_impl/src/main/: AndroidManifest.xml
feature_direction_impl/src/main/java/ru/anikey/feature_direction_impl/data/repositories/: TerminalsRepository.kt
feature_direction_impl/src/main/java/ru/anikey/feature_direction_impl/di/: DirectionComponent.kt  DirectionModule.kt  DirectionScope.kt
feature_direction_impl/src/main/java/ru/anikey/feature_direction_impl/domain/interactors/: DataBaseInteractor.kt  NetworkInteractor.kt
feature_direction_impl/src/main/java/ru/anikey/feature_direction_impl/domain/models/: TerminalUIModel.kt  TerminalsUIModel.kt
feature_direction_impl/src/main/java/ru/anikey/feature_direction_impl/presentation/adapters/: SelectTerminalViewPagerAdapter.kt  TerminalsListAdapter.kt
feature_direction_impl/src/main/java/ru/anikey/feature_direction_impl/presentation/fragments/: DirectionMainFragment.kt  MainFragment.kt  SelectTerminalFragment.kt  TerminalsListFragment.kt
feature_direction_impl/src/main/java/ru/anikey/feature_direction_impl/presentation/managers/: OrderManager.kt
feature_direction_impl/src/main/java/ru/anikey/feature_direction_impl/presentation/navigation/: DirectionScreen.kt
feature_direction_impl/src/main/java/ru/anikey/feature_direction_impl/presentation/viewmodels/: DirectionMainViewModel.kt  MainViewModel.kt  SelectTerminalViewModel.kt  ViewModelFactory.kt
feature_direction_impl/src/main/java/ru/anikey/feature_direction_impl/presentation/viewstates/: DirectionMainState.kt  SelectTerminalViewState.kt
feature_direction_impl/src/main/java/ru/anikey/feature_direction_impl/starter/: FeatureDirectionStarterImpl.kt
feature_direction_impl/src/main/res/drawable/: ic_search_black_24dp.xml
feature_direction_impl/src/main/res/layout/: fragment_direction_main.xml  fragment_select_terminal.xml  fragment_terminals_list.xml  item_terminals_list.xml
feature_direction_impl/src/main/res/menu/: menu_search.xml
feature_direction_impl/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
